<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق رسائل</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chatBox">
            <!-- الرسائل ستظهر هنا -->
        </div>
        <div class="input-container">
            <input type="text" id="messageInput" placeholder="اكتب رسالة...">
            <button onclick="sendMessage()">إرسال</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق رسائل</title>
    <link rel="stylesheet" href="style.css">
    <!-- إضافة Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
</head>
<body>
    <div class="chat-container">
        <div class="header">
            <h2>دردشة</h2>
        </div>
        <div class="chat-box" id="chatBox">
            <!-- الرسائل ستظهر هنا -->
        </div>
        <div class="input-container">
            <input type="text" id="messageInput" placeholder="اكتب رسالة...">
            <button onclick="sendMessage()">إرسال</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق رسائل</title>
    <link rel="stylesheet" href="style.css">
    <!-- إضافة Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
</head>
<body>
    <!-- شاشة تسجيل الدخول -->
    <div id="loginScreen" class="login-screen">
        <h2>تسجيل الدخول</h2>
        <button onclick="loginWithGoogle()">تسجيل الدخول عبر جوجل</button>
    </div>

    <!-- شاشة التطبيق بعد التسجيل -->
    <div id="appScreen" class="chat-container" style="display: none;">
        <div class="header">
            <h2>دردشة</h2>
            <div id="userInfo">
                <img id="userProfileImage" src="" alt="User Image" width="30" height="30">
                <span id="userName"></span>
                <button onclick="logout()">تسجيل الخروج</button>
            </div>
        </div>
        <div class="chat-box" id="chatBox">
            <!-- الرسائل ستظهر هنا -->
        </div>
        <div class="input-container">
            <input type="text" id="messageInput" placeholder="اكتب رسالة...">
            <button onclick="sendMessage()">إرسال</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق رسائل</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
</head>
<body>
    <!-- شاشة تسجيل الدخول -->
    <div id="loginScreen" class="login-screen">
        <h2>تسجيل الدخول</h2>
        <button onclick="loginWithGoogle()">تسجيل الدخول عبر جوجل</button>
    </div>

    <!-- شاشة التطبيق بعد التسجيل -->
    <div id="appScreen" class="chat-container" style="display: none;">
        <div class="header">
            <h2>دردشة</h2>
            <div id="userInfo">
                <img id="userProfileImage" src="" alt="User Image" width="30" height="30">
                <span id="userName"></span>
                <button onclick="logout()">تسجيل الخروج</button>
            </div>
        </div>
        <div class="chat-box" id="chatBox">
            <!-- الرسائل ستظهر هنا -->
        </div>
        <div class="input-container">
            <input type="text" id="messageInput" placeholder="اكتب رسالة...">
            <button onclick="sendMessage()">إرسال</button>
        </div>
        <!-- زر معلومات المبرمجين -->
        <div class="developer-info">
            <button onclick="showDeveloperInfo()">معلومات المبرمجين</button>
        </div>
    </div>

    <!-- نافذة عرض معلومات المبرمجين -->
    <div id="developerInfoModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeDeveloperInfo()">&times;</span>
            <h2>مع
