body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.chat-container {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-box {
    height: 400px;
    padding: 20px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}

.input-container {
    display: flex;
    padding: 10px;
}

#messageInput {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #25d366; /* اللون الأخضر مثل واتساب */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #128c7e;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.chat-container {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #25d366;
    padding: 15px;
    color: white;
    text-align: center;
    font-size: 20px;
}

.chat-box {
    height: 400px;
    padding: 20px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}

.input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

#messageInput {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #25d366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #128c7e;
}
/* تصميم واجهة تسجيل الدخول */
.login-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    flex-direction: column;
}

button {
    padding: 10px 20px;
    background-color: #25d366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #128c7e;
}

.chat-container {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #25d366;
    padding: 15px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-box {
    height: 400px;
    padding: 20px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}

.input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

#messageInput {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}
/* تصميم واجهة تسجيل الدخول */
.login-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    flex-direction: column;
}

button {
    padding: 10px 20px;
    background-color: #25d366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #128c7e;
}

.chat-container {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #25d366;
    padding: 15px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-box {
    height: 400px;
    padding: 20px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}

.input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

#messageInput {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

/* تصميم زر معلومات المبرمجين */
.developer-info {
    padding: 10px;
    text-align: center;
}

.developer-info button {
    background-color: #008CBA;
    margin-top: 20px;
}

.developer-info button:hover {
    background-color: #007b8b;
}

/* تصميم النافذة المنبثقة (Modal) */
.modal {
    display: none; /* مخفية بشكل افتراضي */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* خلفية مظللة */
    overflow: auto;
    padding-top: 60px;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 25px;
    font-family: Arial, sans-serif;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}